[gd_scene load_steps=5 format=3 uid="uid://ck48fnkkkdqii"]

[ext_resource type="Script" path="res://EndPoint.gd" id="1_endpoint"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_black"]
blend_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_black"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g7e6k"]
size = Vector3(0.59, 1.41, 1)
surface_material_override/0 = SubResource("StandardMaterial3D_black")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdkol"]
size = Vector2(6, 14)

[node name="endpoint" type="Area2D"]
script = ExtResource("1_endpoint")
scale = Vector2(8, 8)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("CanvasItemMaterial_black")
scale = Vector2(10, 10)
mesh = SubResource("BoxMesh_g7e6k")
modulate = Color(0.2, 0.2, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vdkol")
